\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Week X: Example Topic}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:week[X]}{{1}{2}{Week X: Example Topic}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Task Outline}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Implementation}{2}{section.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}{\ignorespaces Register-Level Driver}}{2}{lstlisting.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outcomes}{3}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Logic analyzer trace showing 100us sample interval.}}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Exam Quick Reference}{4}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}C Operator Precedence}{4}{section.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces C Operator Precedence and Associativity Table. (Note: Unary operators (right-to-left) bind tighter than arithmetic.)}}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:operator_precedence}{{A.1}{4}{C Operator Precedence and Associativity Table. (Note: Unary operators (right-to-left) bind tighter than arithmetic.)}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Bitwise Cheat Sheet}{4}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Common Register Maps}{4}{section.A.3}\protected@file@percent }
\gdef \@abspage@last{6}
